MONGO_URI = mongodb+srv://User2023-ecapp:p7Mx631RrOdSygUw@cluster0.1h6av7h.mongodb.net/?retryWrites=true&w=majority
PASS_SECRET = 90921SH65RV
JWT_SECRET = 1029SHW676QT
STRIPE_KEY = sk_test_51Mop2dL9aMPwLSrANXKqmUN5ijuQeshLZLoA5IOvxn1jhvIKb89ZCZGTMN62iE3eyj3JJcesXWvVsNYpJNIZUffy00TCc0OQJB